<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">  
    <title>Contact Us</title>

    <style>
         #section-4{
        background-image: url(https://images.unsplash.com/photo-1534536281715-e28d76689b4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80);
        background-size: cover;
        padding-bottom: 200px;
      }
      @media (max-width: 650px) {
        #section-4 {
          background-image: url(https://images.pexels.com/photos/3651577/pexels-photo-3651577.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
         
        }
        }
          #form-head{
        color: white;
        font-family: 'Otomanopee One', sans-serif;
      }
      .latest{
          color:  rgb(255, 230, 0);
        }
     
      input[type="text"],
      input[type="email"],
      input[type="number"],
     select,
      textarea{
          font-size: 15px;
          font-family: 'Comfortaa', cursive;
          background-color: rgb(255, 255, 255,0.7);
          border: none;
          border-radius: 5px;
          

      }
      #Phone_number{
        width: 183px;
      }
      @media (max-width: 650px) {
        .phone {
          width: 80px;
        }
        }
        input[type="submit"]{
          background-color: rgb(252, 227, 8);
          color: white;
          
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 170px;
      }
      input[type="submit"]:hover{
          background-color:rgb(244, 248, 6) ;
          box-shadow: 0 0px 50px rgb(248, 244, 4) ;
      }
    </style>
  </head>
  <body>
    <form action="https://formspree.io/f/mpzkjljg" method="POST">
        <div class="container-fluid" id="section-4">
          <div class="row">
            <div class="col text-center">
              <p><h1 id="form-head">Would love to he<span class="latest">a</span>r from you</h1></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="credentials">
                <p id="form-input-boxes">
                  <input type="text" class="w-50 mt-5 ms-5 p-2" name="name" placeholder="Name" required>
                </p>
                 
             
                <p id="form-input-boxes">
                  <input type="email" class="w-50 ms-5 p-2" name="email" id="email" placeholder="Email" required>
                </p>
               
              <!--div class="row w-50">
                <div class="col-md-6 col-sm-12">
                  <p id="form-input-boxes">
                    <select class="ms-5 p-2" name="Country_code" id="country_code" required>
                        <option value="">--Country code--</option>
                        <option value="Master Card">+91(India)</option>
                        <option value="Visa">+1(US)</option>
                        <option value="SBI Pay">+123 (Xyz country)</option>
                      </select>
                  </p>   
                </div>
                <div class="col-md-6 col-sm-12">
                  <p>
                    <input type="Number" class="phone ms-5 p-2" name="Phone Number" id="Phone_number" placeholder="Phone number" required>
                  </p>
                </div>
              </div-->
               
                
                    
                 <p id="form-input-boxes">
                    <textarea name="Message" class="w-50 ms-5 p-2" id="Message" cols="30" rows="10" placeholder="Your message..." maxlength="1000"></textarea>
                </p>
                 <p id="form-input-boxes">
                   <input type="submit" class="ms-5 p-2" value="Message">
                </p>
              </div>
            </div>
          </div>
        </div>
       </form> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>